/* Responsividade para iPad (tablet) */
@media (max-width: 1024px) {
  .container {
    padding: 0;
  }

  html,
  body {
    overflow-x: hidden;
  }

  /************************** SOBRE ***/
  .sobre {
    height: auto;
  }

  .container-sobre {
    height: auto;
  }

  .headline-sobre {
    height: auto;
    position: relative;
  }

  .conteudo-sobre {
    flex-direction: column-reverse;
    height: auto;
    gap: 3rem;
  }

  .left-sobre {
    width: 100%;
    height: auto;
  }

  .right-sobre {
    width: 100%;
    height: auto;
  }

  .imagem-sobre {
    justify-content: center;
  }

  .complemento-inicio {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .complemento-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .complemento-sobre img {
    position: unset;
    width: 100%;
  }

  .complemento-inicio .text {
    margin-top: 80px;
  }

  .buttonInit {
    margin-bottom: 140px;
  }

  .complemento-inicio .qr-code {
    display: none;
  }

  /************************** SERVIÇOS ***/

  .headline-servicos {
    flex-direction: column;
    height: auto;
  }

  .titulo-servicos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .titulo-servicos h1 {
    font-size: 6rem;
  }

  .descricao-servicos {
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
  }

  /************************** PORTFOLIO ***/

  .container-portfolio {
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .headline-portfolio {
    flex-direction: column;
    height: auto;
  }

  .headline-portfolio .titulo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .headline-portfolio .titulo {
    font-size: 6rem;
  }

  .headline-portfolio .descricao {
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
  }

  .container-case {
    gap: 2rem;
  }

  .case1,
  .case3 {
    flex-direction: column;
    gap: 1rem;
    height: auto;
    justify-content: center;
  }

  .case2,
  .case4 {
    flex-direction: column-reverse;
    gap: 1rem;
    height: auto;
    height: auto;
    justify-content: center;
  }

  .imagens-case {
    width: 100%;
    height: 60vh;
  }

  .textos-case {
    width: 100%;
    height: 35vh;
  }

  /************************** CONTATO ***/
  .contato {
    padding: 0rem 1rem 2rem 1rem;
    height: auto;
  }

  .container-contato {
    width: 100%;
    height: auto;
  }

  .headline-contato {
    flex-direction: column;
    height: auto;
  }

  .titulo-contato {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
  }

  .titulo-contato h1 {
    font-size: 6rem;
  }

  .descricao-contato {
    width: 100%;
    text-align: right;
    font-size: 1.4rem;
  }

  .descricao-contato a {
    text-decoration: none;
    color: var(--color-black);
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    line-height: 1.4;
    font-weight: bold;
  }

  .conteudo-contato {
    padding-top: 2rem;
    flex-direction: column-reverse;
  }

  .logo-contato {
    width: 100%;
    justify-content: center;
  }

  .logo-contato img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }

  .formulario-contato {
    width: 100%;
  }

  .credits-column {
    width: auto;
    text-align: right;
    margin-top: 0;
  }

  .complemento-inicio .text {
    margin-top: 90px;
    width: 100px;
  }

  .buttonInit {
    margin-bottom: 200px;
  }

  @media (max-width: 768px) {
    .logo img {
      width: 3rem;
    }

    #inicio {
      margin-bottom: 40px;
    }

    .header {
      padding: 0.1rem 0.5rem;
    }

    .header img {
      padding: 0.1rem 0.5rem;
    }

    .paragrafo-inicio {
      margin-bottom: 1.5rem; /* Espaçamento menor após o parágrafo */
    }

    .cta {
      margin-bottom: 2rem; /* Espaçamento menor após o botão */
    }

    .complemento-inicio {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 2rem; /* Espaçamento adicional entre o botão e as imagens */
    }

    .text,
    .qr-code {
      width: 80%;
    }

    .conteudo-skills {
      flex-direction: column; /* Altera a direção dos cards para coluna */
      align-items: center; /* Centraliza os cards horizontalmente */
    }

    .card {
      width: 190px;
      height: 254px; /* Define uma largura máxima para os cards */
    }

    .card::before {
      width: 200px;
      height: 264px;
      left: -5px;
    }

    #whatsappButton {
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      box-shadow: 0px 0px 10px rgba(0, 255, 0, 0.5);
      animation: pulse 2s infinite;
      position: fixed;
    }

    #destaque h1 {
      font-size: 2rem;
    }

    #destaque span {
      font-size: 1.5rem;
    }

    .complemento-inicio .qr-code {
      display: none;
    }
  }

  /* Para dispositivos muito pequenos */
  @media (max-width: 480px) {
    .logo img {
      width: 4rem; /* Reduz ainda mais para dispositivos pequenos */
    }
  }

  .complemento-inicio .qr-code {
    display: none;
  }
  .buttonInit {
    width: 150px;
    height: 50px;
  }

  .buttonInit::before,
  .buttonInit::after {
    width: 100%; /* Garante que o gradiente ocupe toda a largura */
    height: 100%; /* Garante que o gradiente ocupe toda a altura */
    z-index: -1; /* Mantém o gradiente atrás do conteúdo */
  }

  .buttonInit::after {
    filter: blur(15px); /* Reduz o desfoque para telas menores */
    transform: scale(1.4); /* Ajuste do tamanho do gradiente */
  }
}
